<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7EF-Qs-r9l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map-->
        <scene sceneID="wl2-j1-5m1">
            <objects>
                <navigationController title="Travel Locations Map" id="7EF-Qs-r9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkf-eW-XAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FiY-bA-kxd" kind="relationship" relationship="rootViewController" id="j9j-di-eNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDc-6l-Xth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-550"/>
        </scene>
        <!--Virtual Tourist Map-->
        <scene sceneID="YMi-Sz-xBh">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsVC" title="Virtual Tourist Map" id="FiY-bA-kxd" userLabel="Virtual Tourist Map" customClass="TravelLocationsVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3V-1J-wUy"/>
                        <viewControllerLayoutGuide type="bottom" id="esI-Ts-zhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1P5-IU-hi9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2aX-WW-iTY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HNe-Ja-JHr" appends="YES" id="kwn-QM-BfP"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-va-Lvg">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins To Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-cY-eD5" userLabel="Tap Pins Label">
                                <rect key="frame" x="0.0" y="557" width="600" height="43"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ljU-yz-TCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Cc-va-Lvg" firstAttribute="centerX" secondItem="2aX-WW-iTY" secondAttribute="centerX" id="8o7-f4-aPA"/>
                            <constraint firstItem="Oq7-cY-eD5" firstAttribute="leading" secondItem="1P5-IU-hi9" secondAttribute="leadingMargin" constant="-20" id="9vI-Q9-oJq"/>
                            <constraint firstItem="1Cc-va-Lvg" firstAttribute="centerY" secondItem="1P5-IU-hi9" secondAttribute="centerY" id="RDt-pt-2tr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2aX-WW-iTY" secondAttribute="trailing" constant="-20" id="SfP-5O-pAz"/>
                            <constraint firstItem="2aX-WW-iTY" firstAttribute="leading" secondItem="1P5-IU-hi9" secondAttribute="leadingMargin" constant="-20" id="YYO-KL-7DR"/>
                            <constraint firstItem="Oq7-cY-eD5" firstAttribute="leading" secondItem="2aX-WW-iTY" secondAttribute="leading" id="ZhE-dE-q89"/>
                            <constraint firstItem="Oq7-cY-eD5" firstAttribute="bottom" secondItem="1P5-IU-hi9" secondAttribute="bottomMargin" id="dNb-Ao-iED"/>
                            <constraint firstItem="2aX-WW-iTY" firstAttribute="bottom" secondItem="1P5-IU-hi9" secondAttribute="bottomMargin" id="dx6-f0-7VM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oq7-cY-eD5" secondAttribute="trailing" constant="-20" id="g5x-nu-bxr"/>
                            <constraint firstItem="2aX-WW-iTY" firstAttribute="top" secondItem="u3V-1J-wUy" secondAttribute="bottom" id="z4X-Pf-YgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist Map" id="orp-G4-80I">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="PTH-ZF-ap8">
                            <connections>
                                <action selector="edit:" destination="FiY-bA-kxd" id="A6Z-wS-52K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1Cc-va-Lvg" id="7q7-DW-tZ1"/>
                        <outlet property="editButton" destination="PTH-ZF-ap8" id="i6M-Hs-Dre"/>
                        <outlet property="mapView" destination="2aX-WW-iTY" id="Lvz-1a-QuA"/>
                        <outlet property="mapViewBottom" destination="dx6-f0-7VM" id="s5N-RD-QO8"/>
                        <outlet property="tapPinsLabel" destination="Oq7-cY-eD5" id="HRd-5l-3Bb"/>
                        <segue destination="8GU-Qz-h1h" kind="show" identifier="PhotoAlbumVCSeque" id="oIP-hN-zZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1x-cV-k2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="HNe-Ja-JHr">
                    <connections>
                        <action selector="handleLongPressGesture:" destination="FiY-bA-kxd" id="7Og-Xn-Bz3"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="517" y="-550"/>
        </scene>
        <!--Virtual Tourist Photos-->
        <scene sceneID="qrn-AT-jrE">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumVC" title="Virtual Tourist Photos" id="8GU-Qz-h1h" userLabel="Virtual Tourist Photos" customClass="PhotoAlbumVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="td0-At-2wo"/>
                        <viewControllerLayoutGuide type="bottom" id="sMp-ME-O2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwV-h3-Ynv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-lc-CVT">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ynE-TA-KQJ"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-7p-4Jf">
                                <rect key="frame" x="0.0" y="164" width="600" height="393"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="XDO-qQ-cBx">
                                    <size key="itemSize" width="186" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="7" maxX="0.0" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="1tA-fS-tnK" customClass="PhotoCollectionViewCell" customModule="VirtualTourist">
                                        <rect key="frame" x="0.0" y="7" width="186" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloading.png" translatesAutoresizingMaskIntoConstraints="NO" id="63l-fO-aXq">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-Mi-kZZ" userLabel="ActivityIndicator">
                                                    <rect key="frame" x="83" y="83" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bX9-Mi-kZZ" firstAttribute="centerY" secondItem="1tA-fS-tnK" secondAttribute="centerY" id="6Pt-LE-VVw"/>
                                            <constraint firstItem="63l-fO-aXq" firstAttribute="leading" secondItem="1tA-fS-tnK" secondAttribute="leadingMargin" constant="-8" id="Fnc-Lj-tLP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="63l-fO-aXq" secondAttribute="trailing" constant="-8" id="GdZ-Tu-htv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="63l-fO-aXq" secondAttribute="bottom" constant="-8" id="e6F-cF-P5E"/>
                                            <constraint firstItem="63l-fO-aXq" firstAttribute="top" secondItem="1tA-fS-tnK" secondAttribute="topMargin" constant="-8" id="k1H-gI-bcJ"/>
                                            <constraint firstItem="bX9-Mi-kZZ" firstAttribute="centerX" secondItem="1tA-fS-tnK" secondAttribute="centerX" id="yfm-y8-wHW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="bX9-Mi-kZZ" id="FD6-AS-qki"/>
                                            <outlet property="image" destination="63l-fO-aXq" id="CPd-5H-k2v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8GU-Qz-h1h" id="Ab3-TV-q0B"/>
                                    <outlet property="delegate" destination="8GU-Qz-h1h" id="XKQ-tL-aHw"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-iU-2Y8">
                                <rect key="frame" x="0.0" y="557" width="600" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="z47-Ah-Ofa"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="addNewCollection:" destination="8GU-Qz-h1h" eventType="touchUpInside" id="FTi-z6-F7M"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-KM-rDr">
                                <rect key="frame" x="290" y="104" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-RT-bwQ">
                                <rect key="frame" x="290" y="104" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bC3-RT-bwQ" firstAttribute="centerX" secondItem="MwN-lc-CVT" secondAttribute="centerX" id="48h-jZ-2ea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MwN-lc-CVT" secondAttribute="trailing" constant="-20" id="6zf-9J-IBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LoT-iU-2Y8" secondAttribute="trailing" constant="-20" id="7pL-El-lKV"/>
                            <constraint firstItem="bC3-RT-bwQ" firstAttribute="leading" secondItem="bBr-KM-rDr" secondAttribute="leading" id="8Ya-pb-4rU"/>
                            <constraint firstItem="MwN-lc-CVT" firstAttribute="top" secondItem="td0-At-2wo" secondAttribute="bottom" id="95n-Vx-1Vq"/>
                            <constraint firstItem="LoT-iU-2Y8" firstAttribute="top" secondItem="Coi-7p-4Jf" secondAttribute="bottom" id="CRX-bC-l0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Coi-7p-4Jf" secondAttribute="trailing" constant="-20" id="H4e-Hp-Kym"/>
                            <constraint firstItem="bC3-RT-bwQ" firstAttribute="top" secondItem="bBr-KM-rDr" secondAttribute="top" id="Pmv-fC-p9f"/>
                            <constraint firstItem="Coi-7p-4Jf" firstAttribute="top" secondItem="MwN-lc-CVT" secondAttribute="bottom" id="Rch-5F-blz"/>
                            <constraint firstItem="bC3-RT-bwQ" firstAttribute="centerY" secondItem="MwN-lc-CVT" secondAttribute="centerY" id="WcN-oP-i6y"/>
                            <constraint firstItem="LoT-iU-2Y8" firstAttribute="leading" secondItem="PwV-h3-Ynv" secondAttribute="leadingMargin" constant="-20" id="ajE-1S-Z8V"/>
                            <constraint firstItem="sMp-ME-O2C" firstAttribute="top" secondItem="LoT-iU-2Y8" secondAttribute="bottom" id="fMd-hV-U6w"/>
                            <constraint firstItem="Coi-7p-4Jf" firstAttribute="leading" secondItem="PwV-h3-Ynv" secondAttribute="leadingMargin" constant="-20" id="gcL-z7-AJH"/>
                            <constraint firstItem="MwN-lc-CVT" firstAttribute="leading" secondItem="PwV-h3-Ynv" secondAttribute="leadingMargin" constant="-20" id="owZ-uL-weq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist Photos" id="4bP-BG-hvi"/>
                    <keyCommands/>
                    <connections>
                        <outlet property="activityIndicator" destination="bBr-KM-rDr" id="FqW-Xd-fFR"/>
                        <outlet property="collectionView" destination="Coi-7p-4Jf" id="XnA-zb-FCE"/>
                        <outlet property="mapView" destination="MwN-lc-CVT" id="5N8-sd-dSq"/>
                        <outlet property="newCollection" destination="LoT-iU-2Y8" id="Jt1-ua-0Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jV-Wd-5gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloading.png" width="400" height="400"/>
    </resources>
</document>
