<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7EF-Qs-r9l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map-->
        <scene sceneID="wl2-j1-5m1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDc-6l-Xth" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Travel Locations Map" id="7EF-Qs-r9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkf-eW-XAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FiY-bA-kxd" kind="relationship" relationship="rootViewController" id="j9j-di-eNy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-264" y="-536"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="YMi-Sz-xBh">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsVC" id="FiY-bA-kxd" customClass="TravelLocationsVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3V-1J-wUy"/>
                        <viewControllerLayoutGuide type="bottom" id="esI-Ts-zhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1P5-IU-hi9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2aX-WW-iTY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-va-Lvg">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-4F-oAe">
                                <rect key="frame" x="0.0" y="557" width="600" height="43"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fAe-aU-MQf"/>
                                </constraints>
                                <state key="normal" title="Tap Pins To Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePins:" destination="FiY-bA-kxd" eventType="touchUpInside" id="ICL-wS-2Qm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gd5-4F-oAe" secondAttribute="trailing" constant="-20" id="8hE-V9-6uX"/>
                            <constraint firstItem="1Cc-va-Lvg" firstAttribute="centerX" secondItem="2aX-WW-iTY" secondAttribute="centerX" id="8o7-f4-aPA"/>
                            <constraint firstItem="1Cc-va-Lvg" firstAttribute="centerY" secondItem="1P5-IU-hi9" secondAttribute="centerY" id="RDt-pt-2tr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2aX-WW-iTY" secondAttribute="trailing" constant="-20" id="SfP-5O-pAz"/>
                            <constraint firstItem="2aX-WW-iTY" firstAttribute="leading" secondItem="1P5-IU-hi9" secondAttribute="leadingMargin" constant="-20" id="YYO-KL-7DR"/>
                            <constraint firstItem="gd5-4F-oAe" firstAttribute="leading" secondItem="1P5-IU-hi9" secondAttribute="leadingMargin" constant="-20" id="YsU-L3-xP5"/>
                            <constraint firstItem="2aX-WW-iTY" firstAttribute="top" secondItem="u3V-1J-wUy" secondAttribute="bottom" id="aCG-rU-xua"/>
                            <constraint firstItem="esI-Ts-zhs" firstAttribute="top" secondItem="2aX-WW-iTY" secondAttribute="bottom" id="jCB-Ns-NiZ"/>
                            <constraint firstItem="gd5-4F-oAe" firstAttribute="bottom" secondItem="esI-Ts-zhs" secondAttribute="top" id="wpe-Vc-1b0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="orp-G4-80I">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="PTH-ZF-ap8">
                            <connections>
                                <action selector="edit:" destination="FiY-bA-kxd" id="A6Z-wS-52K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1Cc-va-Lvg" id="7q7-DW-tZ1"/>
                        <outlet property="editButton" destination="PTH-ZF-ap8" id="i6M-Hs-Dre"/>
                        <outlet property="mapView" destination="2aX-WW-iTY" id="Lvz-1a-QuA"/>
                        <outlet property="mapViewBottom" destination="jCB-Ns-NiZ" id="G7k-6c-vyq"/>
                        <outlet property="mapViewTop" destination="aCG-rU-xua" id="Ln5-O0-anN"/>
                        <outlet property="tapPinsToDeleteButton" destination="gd5-4F-oAe" id="1n5-iq-Kh3"/>
                        <outlet property="tapPinsToDeleteButtonBottom" destination="wpe-Vc-1b0" id="cug-fE-j5w"/>
                        <segue destination="lsb-rc-zK8" kind="show" identifier="Collection View Segue" id="vQ8-yq-ARV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1x-cV-k2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-536"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="pru-bf-Lga">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoAlbumVC" id="lsb-rc-zK8" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AwD-Cn-2y2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TvL-Wn-eS4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="yhQ-1n-SNV">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lsb-rc-zK8" id="H3t-yr-O6v"/>
                            <outlet property="delegate" destination="lsb-rc-zK8" id="Qpb-A5-uMT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx2-3i-70s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-536"/>
        </scene>
    </scenes>
</document>
